<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    bootstrap="./tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Doctrine Functions Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>

    <groups>
        <exclude>
            <group>performance</group>
        </exclude>
    </groups>

    <logging>
        <log type="coverage-clover" target="coverage.clover" />
    </logging>
</phpunit>
